<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Hemant Kumar Yadav</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav-content">
            <h1>Hemant Kumar Yadav</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Hi, I'm Hemant Kumar Yadav</h1>
            <p> DSA Programmer Full Stack Developer</p>
            <a href="#contact" class="cta-button">Get in Touch</a>
        </div>
    </section>

    <section id="about" class="about">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="about-text">
                <p>I am a passionate Full Stack Developer with expertise in building modern web applications. I love solving complex problems and creating beautiful user experiences.</p>
                <div class="about-details">
                    <div class="detail-item">
                        <span class="label">Name:</span>
                        <span class="value">Hemant Kumar Yadav</span>
                    </div>
                    <div class="detail-item">
                        <span class="label">Location:</span>
                        <span class="value">India</span>
                    </div>
                    <div class="detail-item">
                        <span class="label">Experience:</span>
                        <span class="value">0 Years</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <h2>Skills</h2>
        <div class="skills-grid">
            <div class="skill-card">
                <i class="fas fa-code"></i>
                <h3>DSA</h3>
            </div>
            <div class="skill-card">
                <i class="fab fa-html5"></i>
                <h3>HTML5</h3>
            </div>
            <div class="skill-card">
                <i class="fab fa-css3-alt"></i>
                <h3>CSS3</h3>
            </div>
            <div class="skill-card">
                <i class="fab fa-js"></i>
                <h3>JavaScript</h3>
            </div>
            <div class="skill-card">
                <i class="fab fa-react"></i>
                <h3>React</h3>
            </div>
            <div class="skill-card">
                <i class="fas fa-server"></i>
                <h3>Express.js</h3>
            </div>
            <div class="skill-card">
                <i class="fas fa-database"></i>
                <h3>Node.js</h3>
            </div>
            <div class="skill-card">
                <i class="fas fa-microchip"></i>
                <h3>MongoDB</h3>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <h3>Hostel Management System</h3>
                <p>A comprehensive hostel management system built with Node.js, Express.js, and MongoDB. Features include student registration, room allocation, and fee management.</p>
                <div class="project-links">
                    <a href="https://github.com/hemant5037/hostelmanagement" target="_blank" class="github-link">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                </div>
            </div>
            <div class="project-card">
                <h3>StudyHub</h3>
                <p>An educational platform that helps students manage their study materials and resources. Built with modern web technologies for a seamless learning experience.</p>
                <div class="project-links">
                    <a href="https://github.com/hemant5037/studyhub" target="_blank" class="github-link">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <div class="contact-content">
            <form id="contact-form">
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <textarea placeholder="Message" required></textarea>
                <button type="submit" class="submit-button">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="social-links">
            <a href="https://github.com/hemant5037" target="_blank" class="github-profile">
                <i class="fab fa-github"></i>
                <span>GitHub Profile</span>
            </a>
            <a href="https://x.com/yadav_hema46454" target="_blank" class="twitter-profile">
                <i class="fab fa-twitter"></i>
                <span>Twitter Profile</span>
            </a>
            <a href="https://www.linkedin.com/in/hemantky/" target="_blank" class="linkedin-profile">
                <i class="fab fa-linkedin"></i>
                <span>LinkedIn Profile</span>
            </a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
